<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <!--
        Stick with internal CSS because before the authentication succeeds any resource request will fail
    -->
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5px auto; /* 15% from the top and centered */
            border: 1px solid #888;
            width: 260px;
        }
        
        /* The Close Button */
        .close {
            /* Position it in the top right corner outside of the modal */
            position: absolute;
            right: 25px;
            top: 0; 
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .modal-element {
            padding: 6px;
        }
        
        /* Close button on hover */
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
    </style>
    <title>Authentication Required</title>
</head>
<body>
    <div id="document-body">

    <!-- The Modal -->
    <div id="id01" class="modal">
        <!--span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span-->
        
        <!-- Modal Content -->
        <form class="modal-content">

        <div class="container">
            <div class="modal-element">
                <label for="psw"><b>Password</b></label>
            </div>
            <div class="modal-element">
                <input id="pw" type="password" placeholder="Enter Password" name="psw" required autofocus>
            </div>
            <div class="modal-element">
                <button type="button" onclick="onLoginClicked()">Login to control page</button>
            </div>
            <div>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
        </div>

            <!--div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div-->
        </form>
        </div>

    <script>

        function parseMyXml(xmlStr) {
            return new window.DOMParser().parseFromString(xmlStr, "text/xml");
        }

        var xhr = null;
        var indexPageRequest = null;

        function onAuthReponse() {
            console.log('xhr onAuthReponse');
            
            if(xhr == null) {
                // The server returned an empty string; this means that the authentication failed.
                alert('null xhr');
                window.location = "auth_failed.html";
            }

            if(xhr.responseText) {
                console.log('xhr.responseText:'+xhr.responseText);
            }

            if(xhr.responseText.length == 0) {
                alert('zero length response text');
                window.location = "auth_failed.html";
            }

            // Storing session ID in response header somehow caused invalid response header
            // and couldn't find a way to resolve the problem so decided not to use this.
            // let sessionId = xhr.getResponseHeader('Nyanko-Rover-Session-ID');
            // if(sessionId == null) {
            //     alert('server did not return a session id');
            //     window.location = "auth_failed.html";
            // }

            console.log('xhr response text: '+xhr.responseText);

            let sidXml = parseMyXml(xhr.responseText);
            let nodes = sidXml.getElementsByTagName('sid');
            if(nodes.length == 0) {
                console.log('sid node not detected.');
                window.location = "auth_failed.html";
            }
            let sessionId = nodes[0].innerHTML;

            console.log('session ID: '+sessionId);
            //alert(xhr.responseText);

            sessionStorage.setItem('nrsid',sessionId);

            let cookieStr = "nrsid=" + sessionId.toString();
            document.cookie = cookieStr;

            window.location.assign('/index.html?_=' + new Date().getTime());
/*
            indexPageRequest = new XMLHttpRequest();
            indexPageRequest.onload = function() {
                alert("The page should transition to home.");
                console.log("The page should transition to home.");
                //document.getElementsByTagName("title")[0].innerHTML = 'Rover Control';

                // Close the login modal dialog
                document.getElementById('id01').style.display='none';

                var parser = new DOMParser();
                var htmlDocument = parser.parseFromString(indexPageRequest.responseText,'text/html');
                var documentBody = htmlDocument.getElementById('document-body');

                //console.log('indexPageRequest.responseText: ' + indexPageRequest.responseText);
                console.log('indexPageRequest.responseText (document-body): ' + documentBody.innerHTML);
                document.getElementById('document-body').innerHTML = indexPageRequest.responseText;
            };
            //indexPageRequest.open("GET","/main");
            //indexPageRequest.open("GET","/main?_=" + new Date().getTime());
            indexPageRequest.open("GET","/index.html?_=" + new Date().getTime());
            console.log('About to send a GET request.');
            indexPageRequest.send();
            console.log('GET request sent.');*/
        }

        function onLoginClicked() {

            //alert('onSubmit called.');
            let entered_text = document.getElementById('pw').value;
            console.log('entered text: '+entered_text);
            xhr = new XMLHttpRequest();
            xhr.onload = onAuthReponse;
            //xhr.open("GET","auth");
            xhr.open("GET","/auth?_=" + new Date().getTime())
            xhr.setRequestHeader('my-password',entered_text);
            console.log('sending xhr');
            xhr.send();
        }

        let auth_result = "";
        let numRetries = 3;
        //while(true) {
            //var entered_text = prompt('Enter PIN to proceed',"");

            document.getElementById('id01').style.display='block';

        //}

    </script>

    </div>
</body>
</html>
